{
  "name": "lastweekilearned",
  "version": "1.0.0",
  "description": "A tiny blog for my thoughts",
  "main": "index.js",
  "scripts": {},
  "repository": "git@github.com:jimmyceroneii/lastweekilearned.git",
  "author": "jimmyceroneii",
  "license": "MIT"
}
